OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-BRxU5E5M61oEYwKjwh3b0Bz2
MONGODB_URL=mongodb+srv://kartik:UvehN2bJuMV6K3AH@cluster0.jolamsq.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=trdwtt67e2t53yue
COOKIE_SECRET=876287789y79te547ytey5huiery
PORT=5000